"""
SWEA 1952  [모의 SW 역량테스트] 수영장
https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AV5PpFQaAQMDFAUq

풀이일 : 2026-08-13   결과: 품
한도   : time 50개 테스트케이스를 합쳐서 C의 경우 3초 / C++의 경우 3초 / Java의 경우 3초 / Python의 경우 15초 / memory 힙, 정적 메모리 합쳐서 256MB 이내, 스택 메모리 1MB 이내 / time_sec 15
난이도 : Master  |  정답률 70.27%

[채점] accepted  1/1  (0.232s)

[문제]
김 프로는 수영장을 이용한다.

김 프로는 지출이 너무 많아 내년 1년 동안 각 달의 이용 계획을 수립하고 가장 적은 비용으로 수영장을 이용할 수 있는 방법을 찾고 있다.

수영장에서 판매하고 있는 이용권은 아래와 같이 4 종류이다.

   ① 1일 이용권 : 1일 이용이 가능하다.

   ② 1달 이용권 : 1달 동안 이용이 가능하다. 1달 이용권은 매달 1일부터 시작한다.

   ③ 3달 이용권 : 연속된 3달 동안 이용이 가능하다. 3달 이용권은 매달 1일부터 시작한다.
       (11월, 12월에도 3달 이용권을 사용할 수 있다 / 다음 해의 이용권만을 구매할 수 있기 때문에 3달 이용권은 11월, 12월, 1윌 이나 12월, 1월, 2월 동안 사용하도록 구매할 수는 없다.)

   ④ 1년 이용권 : 1년 동안 이용이 가능하다. 1년 이용권은 매년 1월 1일부터 시작한다.

각 달의 이용 계획은 [Table 1]의 형태로 수립된다.

 

 

	

1월

	

2월

	

3월

	

4월

	

5월

	

6월

	

7월

	

8월

	

9월

	

10월

	

11월

	

12월

이용 계획

	

0일

	

0일

	

2일

	

9일

	

1일

	

5일

	

0일

	

0일

	

0일

	

0일

	

0일

	

0일

[Table 1]

이용 계획에 나타나는 숫자는 해당 달에 수영장을 이용할 날의 수를 의미한다.

각 이용권의 요금과 각 달의 이용 계획이 입력으로 주어질 때,

가장 적은 비용으로 수영장을 이용할 수 있는 방법을 찾고 그 비용을 정답으로 출력하는 프로그램을 작성하라.

[예시]

수영장에서 판매하는 1일 이용권, 1달 이용권, 3달 이용권, 1년 이용권의 요금은 각각 10원, 40원, 100원, 300원이다.

이 때 수영장을 이용할 수 있는 방법은 [Table 2]와 같이 다양한 경우를 생각할 수 있다.

 

이용하는 방법

	

이용권

	

비용

1번 경우)
모두 1일 이용권으로만 이용한다.

	

1일 이용권 17개 :
17 * 10원 = 170원

	

170원

2번 경우)
모두 1달 이용권으로만 이용한다.

	

1달 이용권 4개 :
4 * 40원 = 160원

	

160원

3번 경우)

3월은 1일 이용권으로 이용하고
4월, 5월, 6월은 3달 이용권으로 이용한다.

	

1일 이용권 2개, 3달 이용권 1개 :
2 * 10원 + 1 * 100원 = 120원

	

120원

4번 경우)

3월과 5월은 1일 이용권으로 이용하고
4월과 6월은 1달 이용권으로 이용한다.

	

1일 이용권 3개, 1달 이용권 2개 :
3 * 10원 + 2 * 40원 = 110원

	

110원

5번 경우)

1년 이용권으로 이용한다.

	

1년 이용권 1개 :
1 * 300원 = 300원

	

300원

[Table 2]

다른 경우도 가능하지만, 가장 적은 비용으로 수영장을 이용한 경우는 4번 경우이다.

따라서, 정답은 110이 된다.

[제약 사항]

1. 시간 제한 : 최대 50개 테스트 케이스를 모두 통과하는 데 C/C++/Java 모두 3초

2. 모든 종류의 이용권 요금은 10 이상 3,000 이하의 정수이다.

3. 각 달의 이용 계획은 각 달의 마지막 일자보다 크지 않다.

[예제 1]
입력:
10
10 40 100 300
0 0 2 9 1 5 0 0 0 0 0 0
10 100 50 300
0 0 0 0 0 0 0 0 6 2 7 8
10 70 180 400
6 9 7 7 7 5 5 0 0 0 0 0
10 70 200 550
0 0 0 0 8 9 6 9 6 9 8 6
10 80 200 550
0 8 9 15 1 13 2 4 9 0 0 0
10 130 360 1200
0 0 0 15 14 11 15 13 12 15 10 15
10 180 520 1900
0 18 16 16 19 19 18 18 15 16 17 16
10 100 200 1060
12 9 11 13 11 8 6 12 8 7 15 6
10 170 500 1980
19 18 18 17 15 19 19 16 19 15 17 18
10 200 580 2320
12 28 24 24 29 25 23 26 26 28 27 22
출력:
#1 110
#2 100
#3 400
#4 530
#5 430
#6 1080
#7 1840
#8 800
#9 1980
#10 2260
"""

T = int(input())
# 여러개의 테스트 케이스가 주어지므로, 각각을 처리합니다.
for test_case in range(1, T + 1):
    day_pass, month_pass, t_month_pass, year_pass = map(int, input().split())
    plan = list(map(int, input().split()))
    answer = 0

    # 비용 최소화
    # dp[]
    # dp 최소화
    INF = 10 ** 18
    dp = [INF] * 12
    def dfs(idx):
        if idx >= 12:
            return 0

        if dp[idx] != INF:
            return dp[idx]

        ret = INF
        # 1일로 이용하는 경우
        ret = min(ret, dfs(idx + 1) + plan[idx] * day_pass)
        # 1달로 이용하는 경우
        ret = min(ret, dfs(idx + 1) + month_pass)
        # 3달로 이용하는 경우
        ret = min(ret, dfs(idx + 3) + t_month_pass)

        # 1년으로 이용하는 경우
        ret = min(ret, dfs(idx + 12) + year_pass)

        dp[idx] = ret

        return ret
    answer = dfs(0)
    
    print(f"#{test_case} {answer}")
