"""
SWEA 5215  햄버거 다이어트 D3
https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AWT-lPB6dHUDFAVT

풀이일 : 2026-09-23   결과: 못품
한도   : time 20개 테스트케이스를 합쳐서 C의 경우 5초 / C++의 경우 5초 / Java의 경우 8초 / Python의 경우 16초 / memory 힙, 정적 메모리 합쳐서 256MB 이내, 스택 메모리 1MB 이내 / time_sec 16
난이도 : Master  |  정답률 52.39%

[채점] accepted  1/1  (0.232s)

[문제]
평소 햄버거를 좋아하던 민기는 최근 부쩍 늘어난 살 때문에 걱정이 많다.

그렇다고 햄버거를 포기할 수 없었던 민기는 햄버거의 맛은 최대한 유지하면서 정해진 칼로리를 넘지 않는 햄버거를 주문하여 먹으려고 한다.
 

민기가 주로 이용하는 햄버거 가게에서는 고객이 원하는 조합으로 햄버거를 만들어서 준다.

하지만 재료는 미리 만들어서 준비해놓기 때문에 조합에 들어가는 재료를 잘라서 조합해주지는 않고, 재료를 선택하면 준비해놓은 재료를 그대로 사용하여 조합해준다. 

민기는 이 가게에서 자신이 먹었던 햄버거의 재료에 대한 맛을 자신의 오랜 경험을 통해 점수를 매겨놓았다.

민기의 햄버거 재료에 대한 점수와 가게에서 제공하는 재료에 대한 칼로리가 주어졌을 때,

민기가 좋아하는 햄버거를 먹으면서도 다이어트에 성공할 수 있도록 정해진 칼로리 이하의 조합 중에서 민기가 가장 선호하는 햄버거를 조합해주는 프로그램을 만들어보자.

(단 여러 재료를 조합하였을 햄버거의 선호도는 조합된 재료들의 맛에 대한 점수의 합으로 결정되고, 같은 재료를 여러 번 사용할 수 없으며, 햄버거의 조합의 제한은 칼로리를 제외하고는 없다.)

[예제 1]
입력:
1
5 1000
100 200
300 500
250 300
500 1000
400 400
출력:
#1 750
"""


T = int(input())
for tc in range(1, T + 1):
    N, L = map(int, input().split())

    dp = [0] * (L + 1)

    for _ in range(N):
        taste, calorie = map(int, input().split())

        for c in range(L, calorie - 1, -1):
            dp[c] = max(
                dp[c],
                dp[c - calorie] + taste
            )
    print(f"#{tc} {dp[L]}")
