"""
BOJ 20057  마법사 상어와 토네이도
https://cosal.aviss.kr/problems/detail/20057

풀이일 : 2026-08-15   결과: 품
한도   : time 1 초 / memory 512 MB

[채점] accepted  20/20  (5.943s)

[문제]
마법사 상어가 토네이도를 배웠고, 오늘은 토네이도를 크기가 N×N인 격자로 나누어진 모래밭에서 연습하려고 한다. 위치 (r, c)는 격자의 r행 c열을 의미하고, A[r][c]는 (r, c)에 있는 모래의 양을 의미한다.
토네이도를 시전하면 격자의 가운데 칸부터 토네이도의 이동이 시작된다. 토네이도는 한 번에 한 칸 이동한다. 다음은 N = 7인 경우 토네이도의 이동이다.

[[IMG:1]]

토네이도가 한 칸 이동할 때마다 모래는 다음과 같이 일정한 비율로 흩날리게 된다.

[[IMG:2]]

토네이도가 x에서 y로 이동하면, y의 모든 모래가 비율과 α가 적혀있는 칸으로 이동한다. 비율이 적혀있는 칸으로 이동하는 모래의 양은 y에 있는 모래의 해당 비율만큼이고, 계산에서 소수점 아래는 버린다. α로 이동하는 모래의 양은 비율이 적혀있는 칸으로 이동하지 않은 남은 모래의 양과 같다. 모래가 이미 있는 칸으로 모래가 이동하면, 모래의 양은 더해진다. 위의 그림은 토네이도가 왼쪽으로 이동할 때이고, 다른 방향으로 이동하는 경우는 위의 그림을 해당 방향으로 회전하면 된다.
토네이도는 (1, 1)까지 이동한 뒤 소멸한다. 모래가 격자의 밖으로 이동할 수도 있다. 토네이도가 소멸되었을 때, 격자의 밖으로 나간 모래의 양을 구해보자.

[예제 1]
입력:
5
0 0 0 0 0
0 0 0 0 0
0 10 0 0 0
0 0 0 0 0
0 0 0 0 0
출력:
10

[예제 2]
입력:
5
0 0 0 0 0
0 0 0 0 0
0 100 0 0 0
0 0 0 0 0
0 0 0 0 0
출력:
85

[예제 3]
입력:
7
1 2 3 4 5 6 7
1 2 3 4 5 6 7
1 2 3 4 5 6 7
1 2 3 0 5 6 7
1 2 3 4 5 6 7
1 2 3 4 5 6 7
1 2 3 4 5 6 7
출력:
139

[예제 4]
입력:
5
100 200 300 400 200
300 243 432 334 555
999 111 0 999 333
888 777 222 333 900
100 200 300 400 500
출력:
7501

[예제 5]
입력:
5
0 0 100 0 0
0 0 100 0 0
0 0 0 0 0
0 0 100 0 0
0 0 100 0 0
출력:
283

[예제 6]
입력:
9
193 483 223 482 858 274 847 283 748
484 273 585 868 271 444 584 293 858
828 384 382 818 347 858 293 999 727
818 384 727 373 636 141 234 589 991
913 564 555 827 0 999 123 123 123
321 321 321 983 982 981 983 980 990
908 105 270 173 147 148 850 992 113
943 923 982 981 223 131 222 913 562
752 572 719 590 551 179 141 137 731
출력:
22961
"""

import sys
input = sys.stdin.readline
N = int(input())
board = [list(map(int, input().split())) for _ in range(N)]
cnt = 0
# 격자 밖으로 나간 모래의 양 구하기

new_board = [[0] * (N + 4) for _ in range(N + 4)]

center = (N + 4) // 2

# 보드 초기화
for i in range(2, 2 + N):
    for j in range(2, 2 + N):
        new_board[i][j] = board[i - 2][j - 2]

dydx = [[0, -1], [1, 0], [0, 1], [-1, 0]]
directions = {
    0 : [
        # 1%
        [-1, 1, 0.01],
        [1, 1, 0.01],
        # 7%
        [-1, 0, 0.07],
        [1, 0, 0.07],
        # 2%
        [-2, 0, 0.02],
        [2, 0, 0.02],
        # 10 %
        [-1, -1, 0.1],
        [1, -1, 0.1],
        # 5#
        [0, -2, 0.05]
    ],
    # 남
    1 : [
        # 1%
        [-1, -1, 0.01],
        [-1, 1, 0.01],
        # 7%
        [0, -1, 0.07],
        [0, 1, 0.07],
        # 2%
        [0, -2, 0.02],
        [0, 2, 0.02],
        # 10 %
        [1, -1, 0.1],
        [1, 1, 0.1],
        # 5
        [2, 0, 0.05]
    ],
    # 동
    2 : [
        # 1%
        [-1, -1, 0.01],
        [1, -1, 0.01],
        # 7%
        [-1, 0, 0.07],
        [1, 0, 0.07],
        # 2%
        [-2, 0, 0.02],
        [2, 0, 0.02],
        # 10 %
        [-1, 1, 0.1],
        [1, 1, 0.1],
        # 5#
        [0, 2, 0.05]
    ],
    3 : [
        # 1%
        [1, -1, 0.01],
        [1, 1, 0.01],
        # 7%
        [0, -1, 0.07],
        [0, 1, 0.07],
        # 2%
        [0, -2, 0.02],
        [0, 2, 0.02],
        # 10 %
        [-1, -1, 0.1],
        [-1, 1, 0.1],
        # 5
        [-2, 0, 0.05]
    ],
}

def move(sy, sx, direction):
    move_lists = directions[direction]
    dust = new_board[sy][sx]
    rest = dust
    for dy, dx, percent in move_lists:
        ny = sy + dy
        nx = sx + dx
        cur_mount = int(dust * percent)
        rest -= cur_mount
        new_board[ny][nx] += cur_mount

    dy, dx = dydx[direction]
    new_board[sy + dy][sx + dx] += rest
    new_board[sy][sx] = 0

def make_move_list(N):
    ret = []

    cnt = 1
    cur_dir = 0
    cy, cx = center, center
    basic = 2
    while cnt <= N - 1:
        if cnt == N - 1:
            basic = 3
        for _ in range(basic):
            for c in range(cnt):
                dy, dx = dydx[cur_dir]
                ny = cy + dy
                nx = cx + dx
                ret.append([ny, nx, cur_dir])
                cy = ny
                cx = nx
            cur_dir = (cur_dir + 1) % 4
        cnt += 1

    return ret
temp = make_move_list(N)
for y, x, d in temp:
    move(y, x, d)

def check_dusts():
    ret = 0
    for i in range(N + 4):
        for j in range(N + 4):
            ret += new_board[i][j]

    for i in range(2, N + 2):
        for j in range(2, N + 2):
            ret -= new_board[i][j]
    return ret

print(check_dusts())
